<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise13</title>
    <style>
        td {
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>AlbumID</td>
                <td>ID</td>
                <td>Title</td>
                <td>Thumbnail</td>
            </tr>
        </thead>
        <tbody id="b"></tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        const url = 'https://jsonplaceholder.typicode.com/photos';

        fetch(url)
            .then(resp => {
                return resp.json()
            })
            .then(data => {
                // console.log(data);
                for (let i = 0; i < data.length; i++) {
                    $('#b').append(`
                        <tr>
                            <td>${data[i].albumId}</td>
                            <td>${data[i].id}</td>
                            <td>${data[i].title}</td>
                            <td>
                                <img class="pic" src="${data[i].thumbnailUrl}" data-id="${i}">    
                            </td>
                        </tr>
                    `)
                }


                $(document).on('click', '.pic' , function(e){
                    $('.pic').each(function (index){
                        if($(e.target).data("id") == index){
                            open(`${data[index].url}`)
                        }
                    })
                })
            })
    </script>
</body>

</html>